h="mo%%c.swan%%ozama.sdr.1-ht%%ron-ue.pa%%zgvau0qvvc.1-esab%%atad"
p="Vi$$$sh$$$nu"
u="adsorrymisorryn"


g="admin"
f="data*bas*e-*2.cvv*q0u*avgza*p.eu-no*r*th*-1.rds.amazonaws.com*"
d="V==i==s==h==n==u==#==9==3==6==1==6==3==2==6==8==2"


jwt_token="sdfkjas9fdw343j4n234SDFSADF#@$@#)9sridosdkfwker!@44rRASFSDFAFLPODGBBN><)*&D8DQE|}{Q~!#}"


ll="aradhaya_minerals"